Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740M (ID=0x1292)
    Vendor:   NVIDIA
    VRAM:     1992 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\Pariah-20-4.dll (this message is harmless)
Loading D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\Pariah-20-4.dll into Unity Child Domain
- Completed reload, in  1.103 seconds
Platform assembly: D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\unity\Edu Game Prototype\_Exe\PC_x86\serdar_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.080681 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.980601 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 352.
Total: 0.292515 ms (FindLiveObjects: 0.036350 ms CreateObjectMapping: 0.018389 ms MarkObjects: 0.224090 ms  DeleteObjects: 0.013257 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.300922 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 2018.
Total: 0.630789 ms (FindLiveObjects: 0.108196 ms CreateObjectMapping: 0.060299 ms MarkObjects: 0.437489 ms  DeleteObjects: 0.024376 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.141972 ms

Unloading 885 unused Assets to reduce memory usage. Loaded Objects now: 406.
Total: 2.079252 ms (FindLiveObjects: 0.075267 ms CreateObjectMapping: 0.082537 ms MarkObjects: 0.294225 ms  DeleteObjects: 1.626795 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.456306 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 2884.
Total: 1.103774 ms (FindLiveObjects: 0.196293 ms CreateObjectMapping: 0.071418 ms MarkObjects: 0.783889 ms  DeleteObjects: 0.050890 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1aa4 -> priority: 1 
  Thread -> id: 2f8 -> priority: 1 
